
FC:\Users\ALÇİN\Desktop\newBrainiac\BrainiacApp\BrainiacApp\App.xaml;;
FC:\Users\ALÇİN\Desktop\newBrainiac\BrainiacApp\BrainiacApp\AboutBrainiac.xaml;;
FC:\Users\ALÇİN\Desktop\newBrainiac\BrainiacApp\BrainiacApp\AboutSkills.xaml;;
FC:\Users\ALÇİN\Desktop\newBrainiac\BrainiacApp\BrainiacApp\HelpCenter.xaml;;
FC:\Users\ALÇİN\Desktop\newBrainiac\BrainiacApp\BrainiacApp\Home.xaml;;
FC:\Users\ALÇİN\Desktop\newBrainiac\BrainiacApp\BrainiacApp\MainWindow.xaml;;
FC:\Users\ALÇİN\Desktop\newBrainiac\BrainiacApp\BrainiacApp\MyResourceDictionaryWindowStyle.xaml;;
FC:\Users\ALÇİN\Desktop\newBrainiac\BrainiacApp\BrainiacApp\Test.xaml;;
FC:\Users\ALÇİN\Desktop\newBrainiac\BrainiacApp\BrainiacApp\Test1.xaml;;
FC:\Users\ALÇİN\Desktop\newBrainiac\BrainiacApp\BrainiacApp\Test2.xaml;;
FC:\Users\ALÇİN\Desktop\newBrainiac\BrainiacApp\BrainiacApp\Test3.xaml;;
FC:\Users\ALÇİN\Desktop\newBrainiac\BrainiacApp\BrainiacApp\Test4.xaml;;
FC:\Users\ALÇİN\Desktop\newBrainiac\BrainiacApp\BrainiacApp\Test5.xaml;;

